--cpu Cortex-M3
"gpioa\startup_stm32f103xb.o"
"gpioa\stm32f1xx_it.o"
"gpioa\main.o"
"gpioa\stm32f1xx_hal_msp.o"
"gpioa\system_stm32f1xx.o"
"gpioa\stm32f1xx_hal_rcc.o"
"gpioa\stm32f1xx_hal.o"
"gpioa\stm32f1xx_hal_gpio.o"
"gpioa\stm32f1xx_hal_pwr.o"
"gpioa\stm32f1xx_hal_rcc_ex.o"
"gpioa\stm32f1xx_hal_flash_ex.o"
"gpioa\stm32f1xx_hal_tim.o"
"gpioa\stm32f1xx_hal_flash.o"
"gpioa\stm32f1xx_hal_gpio_ex.o"
"gpioa\stm32f1xx_hal_dma.o"
"gpioa\stm32f1xx_hal_cortex.o"
"gpioa\stm32f1xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "GPIOA\GPIOA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIOA.map" -o GPIOA\GPIOA.axf